version: "3"
services:
  backend:
    container_name: skill_matcher_be
    image: nessfullstackteama/skill_matcher_be:latest
    ports:
      - "3000:3000"
    networks:
      - rest-net
    environment: 
      - MYSQLHOST=skill_matcher_db
      - MYSQLUSER=skillmatcher
      - MYSQLPASSWORD=skillmatcher
      - MYSQLDATABASE=skill_matcher
  db:
    container_name: skill_matcher_db
    image: nessfullstackteama/skill_matcher_db:latest
    environment:
      - MYSQL_ROOT_PASSWORD=N355Full5t4ck
      - MYSQL_DATABASE=skill_matcher
      - MYSQL_USER=skillmatcher
      - MYSQL_PASSWORD=skillmatcher
    ports:
      - "3306:3306"
    networks:
      - rest-net
  frontend:
    container_name: skill_matcher_fe
    image: nessfullstackteama/skill_matcher_fe:latest
    volumes: 
      - ./frontend/app:/usr/share/nginx/html/
    ports:
      - "8888:80"
    environment:
      - NGINX_HOST=skillmatcher.ness
      - NGINX_PORT=8888
networks:
  rest-net:
