version: '3'
services:
  jenkins-master:
    build: .
    container_name: skill_matcher_ci
    environment:
      - JENKINS_USER=admin
      - JENKINS_PASS=admin
      - NODEJS_VERSION=10.0.0
    volumes:
#      - .\jenkins\var\jenkins_home:/var/jenkins_home:rw
      - ./jobs:/var/jenkins_home/jobs:rw
      - /usr/local/bin/docker:/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock:z
    ports:
      - "8080:8080"
      - "50000:50000"
      